<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DefineSilverlight>true</DefineSilverlight>
		<RootNamespace>SimpleMvvmToolkit</RootNamespace>
		<AssemblyName>SimpleMvvmToolkit-Common</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<!--<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>-->
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>SimpleMvvm.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<!-- A reference to the entire .NET Framework is automatically included -->
		<None Include="packages.config" />
		<None Include="SimpleMvvm.snk" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="BindingHelper.cs" />
		<Compile Include="DelegateCommand.cs" />
		<Compile Include="GenericDelegateCommand.cs" />
		<Compile Include="IDispatcher.cs" />
		<Compile Include="INotifyable.cs" />
		<Compile Include="MessageBusCore.cs" />
		<Compile Include="MessageBusProxy.cs" />
		<Compile Include="ModelBaseCore.cs" />
		<Compile Include="ModelExtensions.cs" />
		<Compile Include="NavigationHelper.cs" />
		<Compile Include="NotificationEventArgs.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="ViewModelBaseCore.cs" />
		<Compile Include="ViewModelDetailBaseCore.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
	</Target>
</Project>