<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DefineSilverlight>true</DefineSilverlight>
		<RootNamespace>SimpleMvvmToolkitTest</RootNamespace>
		<AssemblyName>SimpleMvvmToolkitTest</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>	
	<ItemGroup>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="MessagingCleanupTests.cs" />
		<Compile Include="MessageTokens.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="ViewModels\ReceiverViewModel.cs" />
		<Compile Include="ViewModels\SenderViewModel.cs" />
		<Compile Include="MessagingTests.cs" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\AppManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\SimpleMvvmToolkit-Common\SimpleMvvmToolkit-Common.Opensilver.csproj">
			<Project>{26130f6a-c169-4f74-af94-21afbc53326b}</Project>
			<Name>SimpleMvvmToolkit-Common</Name>
		</ProjectReference>
		<ProjectReference Include="..\SimpleMvvmToolkit-v5.0\SimpleMvvmToolkit-v5.0.Opensilver.csproj">
			<Project>{67686DA3-B5E1-4F70-B040-5A923FB3192B}</Project>
			<Name>SimpleMvvmToolkit-v5.0</Name>
		</ProjectReference>
	</ItemGroup>	
</Project>